[24-Oct-2016 07:08:16 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[31-Oct-2016 10:22:26 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[17-Jan-2017 12:54:59 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[17-Jan-2017 12:55:14 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[17-Jan-2017 15:31:41 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:31:48 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:31:49 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[17-Jan-2017 15:37:36 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:37:45 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:37:46 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 30
[17-Jan-2017 15:41:20 UTC] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' in /home/eluku/public_html/maxcp/classes/DB.php on line 18
[17-Jan-2017 15:41:22 UTC] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' in /home/eluku/public_html/maxcp/classes/DB.php on line 18
[17-Jan-2017 15:41:38 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:43:17 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:43:41 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[17-Jan-2017 15:43:44 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[25-Jan-2017 12:35:42 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[25-Jan-2017 12:35:47 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[25-Jan-2017 12:35:48 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/eluku/public_html/maxcp/classes/DB.php on line 31
[25-Jan-2017 12:36:05 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[25-Jan-2017 12:36:08 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[25-Jan-2017 12:36:12 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
[21-Apr-2017 07:06:24 UTC] PHP Notice:  Array to string conversion in /home/eluku/public_html/maxcp/classes/DB.php on line 12
